// CRAFT Craftfile

tool dmd
{
	exec: /usr/local/bin/dmd
	args: -od./build
}

lang d
{
	endings: d
	tool: dmd
	args: -I./src -L./lib
}

$testvar1: CRAFTD DCRAFT
$input-files: {find /Users/Alex/Xcode/craft/src/, d}

job craft
{
	target: craft // Name of output file
	obj-ending: o
	obj-dir: ./build
//	bin-ending:
	bin-dir: .

	task default: $input-files as d
	{
		{call d}
	}

	task clean
	{
		{flush obj-dir} // Deletes all files with object ending
		// rm -f target
	}
}


// /* OS/I KERNEL BUILD FILE */

// // Variables
// $arch: i386-elf
// $input-files: {find assembler/*, c++*/} // craft command: finds anything matching the language specs.

// //
// // craft commands are placed in curly brackets, anything else is shell.
// //

// // Tools
// tool att-asm
// {
// 	exec: "/usr/osi-tc/bin/$arch-gcc"
// 	args: "-c"
// }

// tool gcc: att-asm // gcc inherits from assembler.
// {
// 	args: "-Wall -Wextra -Wpedantic -pedantic-errors -O0 -g -ffreestanding -nostdlib -c" // args field of assembler is replaced.
// }

// tool ld
// {
// 	exec: "/usr/osi-tc/bin/$arch-ld"
// 	args: "-I$dir_cor_inc -I$dir_lib_inc -L$dir_lib_bin_i386 -L$dir_libgcc"
// }

// // Langs
// lang cpp
// {
// 	endings: "cpp"
// 	tool: "gcc"
// 	args: "-std=c++0x -fno-rtti -fno-exceptions"
// }

// lang attasm
// {
// 	endings: "S"
// 	tool: "att-asm"
// }

// // The Job: A description of the environment.

// job kernel
// {
// 	obj-ending: "o"
// 	obj-dir: "$dir_cor_obj"
	
// 	bin-ending: ""
// 	bin-dir: "$dir_cor_bin"
	
// //	task default: $input-files as c++, assembler
// //	{
// //		{type "Compiling OS/I Kernel..."}
// //		{assembler}
// //		{c++}
// //		@ld obj-files -o KERNEL // @ld addresses the tool. obj-files is computed by craft. Everything expands to shell.
// //	}
	
// 	task clean
// 	{
// 		{flush obj-dir}
// 	}
	
// 	task xclean
// 	{
// 		{flush obj-dir, bin-dir}
// 	}
// }

// /* END OF FILE 